# ASP.NET-webapp

./: README.md  SchoolWebApp.sln
SchoolTracker.DAL/: ApplicationDbContext.cs  Class1.cs  SchoolTracker.DAL.csproj
SchoolTracker.DAL/Properties/: AssemblyInfo.cs
SchoolTracker.DALž/: ApplicationDbContext.cs  Class1.cs  DbInitializer.cs  SchoolTracker.DAL.csproj
SchoolTracker.DALž/Migrations/: 20250623113326_InitialCreate.Designer.cs  20250623113326_InitialCreate.cs  20250624101124_UpdateModelStructure.Designer.cs  20250624101124_UpdateModelStructure.cs  20250624101708_Initial.Designer.cs  20250624101708_Initial.cs  20250624105015_UpdateDateOfBirthType.Designer.cs  20250624105015_UpdateDateOfBirthType.cs  20250624114443_UpdateAllEntities.Designer.cs  20250624114443_UpdateAllEntities.cs  20250624120542_UpdateAll2.Designer.cs  20250624120542_UpdateAll2.cs  20250626133710_InheritFromAppUser.Designer.cs  20250626133710_InheritFromAppUser.cs  ApplicationDbContextModelSnapshot.cs
SchoolTracker.Model/: AppUser.cs  Class1.cs  ClassYear.cs  Grade.cs  Profesor.cs  SchoolTracker.Model.csproj  Student.cs  Subject.cs
SchoolTracker.Web/: Class1.cs  SchoolTracker.Web.csproj
SchoolTracker.Web/Properties/: AssemblyInfo.cs
SchoolWebApp/: Program.cs  SchoolWebApp.Web.csproj  readme.md
SchoolWebApp/Controllers/: AuthController.cs  HomeController1.cs  ProfesorController.cs  ProfessorController.cs  StudentController.cs
SchoolWebApp/Models/: LoginViewModel.cs  ProfesorFilterModel.cs  StudentFilterModel.cs
SchoolWebApp/Properties/: launchSettings.json
SchoolWebApp/Views/Login/: Login.cshtml
SchoolWebApp/Views/Profesor/: Create.cshtml  Edit.cshtml  Index.cshtml  ProfesorFilter.cs  _CreateOrEdit.cshtml  _IndexTable.cshtml  _ProfesorFilter.cshtml
SchoolWebApp/Views/Shared/: _Layout.cshtml
SchoolWebApp/Views/Student/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml  _IndexTable.cshtml  _StudentFilter.cshtml
SchooleTracker.Models/: Class1.cs  Predmet.cs  Profesor.cs  Razred.cs  SchooleTracker.Models.csproj  Student.cs  StudentPredmet.cs  packages.config
SchooleTracker.Models/Properties/: AssemblyInfo.cs
