<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Login\**" />
    <Compile Remove="Views\NewFolder1\**" />
    <Compile Remove="Views\NewFolder2\**" />
    <Compile Remove="Views\NewFolder\**" />
    <Content Remove="Views\Login\**" />
    <Content Remove="Views\NewFolder1\**" />
    <Content Remove="Views\NewFolder2\**" />
    <Content Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="Views\Login\**" />
    <EmbeddedResource Remove="Views\NewFolder1\**" />
    <EmbeddedResource Remove="Views\NewFolder2\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <None Remove="Views\Login\**" />
    <None Remove="Views\NewFolder1\**" />
    <None Remove="Views\NewFolder2\**" />
    <None Remove="Views\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AuthController.cs" />
    <Compile Remove="Controllers\HomeController1.cs" />
    <Compile Remove="Controllers\ProfessorController.cs" />
    <Compile Remove="Models\LoginViewModel.cs" />
    <Compile Remove="Views\Profesor\ProfesorFilter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Profesor\Index1.cshtml" />
    <Content Remove="Views\Student\Index1.cshtml" />
    <Content Remove="Views\Student\Index2.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="file.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolTracker.DALž\SchoolTracker.DAL.csproj" />
    <ProjectReference Include="..\SchoolTracker.Model\SchoolTracker.Model.csproj" />
  </ItemGroup>

</Project>
